@startuml

title __STOCKEXCHANGE's Class Diagram__\n

  namespace com.StockExchangeModel {
    namespace StockExchange {
      class com.StockExchangeModel.StockExchange.StockExchange {
          ~ companies : ArrayList<Company>
          ~ name : String
          ~ orders : ArrayList<Order>
          ~ traders : ArrayList<Trader>
          + StockExchange()
          + addCompany()
          + addTrader()
          + deleteCompany()
          + deleteCompany()
          + deleteTrader()
          + deleteTrader()
          + executeOrders()
          + getCompanies()
          + getCompaniesByCategory()
          + getCompany()
          + getName()
          + getOrders()
          + getTrader()
          + getTraders()
          + stageOrder()
          + toString()
          ~ StockExchange()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
