@startuml

title __TRADER's Class Diagram__\n

  namespace com.StockExchangeModel {
    namespace StockExchange {
      namespace Trader {
        class com.StockExchangeModel.StockExchange.Trader.Trader {
            {static} ~ count : long
            ~ funds : double
            ~ holdings : HashMap<Stock, Integer>
            ~ id : long
            ~ name : String
            + Trader()
            + Trader()
            + getFunds()
            + getHolding()
            + getHoldings()
            + getId()
            + getName()
            + putFunds()
            + putHolding()
            + setFunds()
            + setHoldings()
            + setId()
            + setName()
            + toString()
            + toStringHoldings()
        }
        class com.StockExchangeModel.StockExchange.Trader.TraderActionHandler {
            + TraderActionHandler()
            + handleAction()
        }
      }
    }
  }
  

  com.StockExchangeModel.StockExchange.Trader.TraderActionHandler -up-|> com.StockExchangeModel.StockExchange.Interpreter.ActionHandler


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
