company add infosys                   INFY IT          890 890 890 890
company add tata_consultancy_services TCS  IT          2250 2250 2250 2250
company add state_bank_of_india       SBI  banking     195 195 195 195
company add mahindra_and_mahindra     M&M  automobiles 610 610 610 610
company add cipla                     CIPL pharma      790 790 790 790
company add sunpharma                 SUPH pharma      790 790 790 790

trader add jaydeep 25000
trader add mimi    1000  {INFY: 10 , TCS: 5 , SBI: 20}
trader add kapil   25000 {SBI : 100, M&M: 20}
trader add nusrat  2000  {INFY: 20 , M&M: 25, SBI: 25}

order stage 1 INFY BUY  10  790
order stage 1 SBI  BUY  100 210
order stage 2 INFY SELL 10  900
order stage 3 M&M  BUY  10  580
order stage 4 SBI  SELL 25  195
order stage 2 INFY BUY  5   2190

order show_all
order execute_all

company show_category pharma

company delete TCS
trader  delete 1
company delete M&M

company show_all
trader  show_all